TOKEN_SECURITY_KEY=PRIVATE_KEY_IMPORTANT
TOKEN_EXPIRATION=60m
RESET_PW_TOKEN_EXPIRATION=5m
LISTENING_PORT=8888
FE_BASE_URL=http://localhost:3000

NODEMAILER_HOST=Muzi.gmail.com
NODEMAILER_SERVICE=gmail
NODEMAILER_PORT=465
NODEMAILER_SUBJECT=Muzi is trying to help you reseting your account
NODEMAILER_USER=ntkcomputerhust@gmail.com
NODEMAILER_PASS=thxmcgsgkvcmdwqd

DB_HOST=tinpet.clm9yz8uubsm.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_DATABASE=mp3
DB_PASSWORD=dung1234

REDIS_URL=redis://:duy123@202.191.57.62:6380

MUSIC_STORAGE_URL=https://res.cloudinary.com/mp32022/video/upload/Music/
IMAGE_STORAGE_URL=https://res.cloudinary.com/mp32022/image/upload/Image/